# primefaces-theme-template

./: LICENSE  README.md  pom.xml
themes/primefaces-mytheme/: _variables.scss  theme.scss
